# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=false

# Project
version=1.0.0
group=org.dyvinia
java_version=21

# Common
mod_name=Explosion Control & Rebalance
mod_author=Dyvinia
mod_id=explosionrebalance
license=MIT
credits=
description=Server-side mod that gives you configurable control over explosions by allowing you to toggle griefing, add extra knockback, and/or modify damage for each source.

# Minecraft
minecraft_version=1.21.1
minecraft_version_fabric_range=>=1.21 <=1.21.1
minecraft_version_neo_range=[1.21, 1.21.1]
neo_form_version=1.21.1-20240808.144430

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.17.0

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[1,)

# Dependencies
fc_api_port_version=21.1.0
