# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=false

# Project
version=1.0.0
group=org.dyvinia
java_version=21

# Common
mod_name=Explosion Control & Rebalance
mod_author=Dyvinia
mod_id=explosionrebalance
license=MIT
credits=
description=Server-side mod that gives you configurable control over explosions by allowing you to toggle griefing, add extra knockback, and/or modify damage for each source.

# Minecraft
minecraft_version=1.21.10
minecraft_version_fabric_range=>=1.21.9 <=1.21.10
minecraft_version_neo_range=[1.21.9, 1.21.10]
neo_form_version=1.21.10-20251010.172816

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.135.0+1.21.10
fabric_loader_version=0.17.3

# NeoForge
neoforge_version=21.10.8-beta
neoforge_loader_version_range=[4,)

# Dependencies
fc_api_port_version=21.10.0
